<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid Example</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      list-style: none;
    }

    .grid-container {
      display: grid;
      grid-template-columns: 1fr 2fr; /* First row: 1/3 and 2/3 */
    }

    .grid-item {
      background-color: #e0e0e0;
      text-align: left;
      padding: 20px;
    }

    .second-row {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr; /* Second row: Three equal columns */
    }


    .image{
        width: 75px;
        height: 75px;
    }
    .newspaper{
        width: 1000px;
    }

    p{
        max-width: 140px;
    }

    .footer_links{
        display: inline-block;
    }

    



  </style>
</head>
<body>

<div class="grid-container">
  <div class="grid-item">
    <h4>Connect With Us</h4>
    <img class ="image" src="img/instagram.png" alt="">
    <img class ="image" src="img/tiktok.png" alt="">
    <img class ="image" src="img/twitter.png" alt="">
    <img class ="image" src="img/youtube.png" alt="">

  </div>

  <div class="grid-item">
    <h4>Enter your email address to receive our newsletter</h4>

    <input class="newspaper">
    <button>sign up</button>

  </div>
</div>

<div class="second-row">
  <div class="grid-item">
    <h4>Address</h4>
    <p>
        Nxt Museum
        Asterweg 22
        1031 HP Amsterdam
    </p>

  </div>

  <div class="grid-item">
    <h4>Opening hours</h4>
    <ul class="footer_links">
        <li>Mon-Tue: 10:30 am-8:30 pm</li>
        <li>Wed: 10:30 am-9:30 pm</li>
        <li>thu-Sun: 10:30 am-10:30 pm</li>
    </ul>


  </div>

  <div class="grid-item">
    
    <h4>Visist</h4>
    <ul class="footer_links">

        <li>Guided Tours</li>
        <li>Group Visits</li>
        <li>Workshops</li>
        <li>Private Museum Visit</li>




    </ul>
  </div>
</div>

<div class="second-row">
    <div class="grid-item">

    
        <h4>About Us</h4>
        <ul class="footer_links">

            <li>Our Story</li> 
            <li>Jobs</li> 
            <li>Contact Us</li> 
            <li>FAQ</li>
        </ul>          
        
        
    </div>
    <div class="grid-item">

        <h4>Licensing</h4>
        <ul>
            <li>T’s and C’s (visitor terms)</li>
            <li>Cookie statement</li>
            <li>Privacy policy</li>
            <li>Disclaimer</li>
        </ul>
    </div>
  </div>

</body>
</html>
