<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    *{
      margin: 0;
      padding: 0;
      list-style: none;
      text-decoration: none;
      color: black;
      font-family: sans-serif;
    }

    .weird_row
    {
      display: grid;
      grid-template-columns: 1fr 2fr; /* First row: 1/3 and 2/3 */
    }

    .normal_row
    {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr; /* Second row: Three equal columns */
    }

    .grid-item
    {
      text-align: left;
      padding: 20px;
    }

    .img_logo
    {
        width: 75px;
        height: 75px;
    }
    .newsletter
    {
        width: 1000px;
    }

    .footer_address
    {
        max-width: 140px;
    }

    .text_spacing
    {
        padding-bottom: 10px;
    }
  </style>
</head>
<body>

<div class="weird_row">
  <div class="grid-item">
    <h4 class="text_spacing">Connect With Us</h4>

    <ul>    
        <a href="test"><img class ="img_logo" src="img/instagram.png" alt="instagram logo"></a>
        <a href="test"><img class ="img_logo" src="img/tiktok.png" alt="tiktok logo"></a>
        <a href="test"><img class ="img_logo" src="img/twitter.png" alt="twitter logo"></a>
        <a href="test"><img class ="img_logo" src="img/youtube.png" alt="youtube logo"></a>
    </ul>

  </div>

  <div class="grid-item">
    <h4 class="text_spacing">Enter your email address to receive our newsletter</h4>

    <input class="newsletter">
    <button>sign up</button>

  </div>
</div>

<div class="normal_row">
  <div class="grid-item">
    <h4 class="text_spacing">Address</h4>
    <p class="footer_address">
        Nxt Museum
        Asterweg 22
        1031 HP Amsterdam
    </p>

  </div>

  <div class="grid-item">
    <h4 class="text_spacing">Opening hours</h4>
    <ul>
        <li>Mon-Tue: 10:30 am-8:30 pm</li>
        <li>Wed: 10:30 am-9:30 pm</li>
        <li>thu-Sun: 10:30 am-10:30 pm</li>
    </ul>
  </div>

  <div class="grid-item">
    
    <h4 class="text_spacing">Visist</h4>
    <ul>
        <li><a href="#test">Guided Tours</a></li>
        <li><a href="#test">Group Visits</a></li>
        <li><a href="#test">Workshops</a></li>
        <li><a href="#test">Private Museum Visit</a></li>
    </ul>
  </div>
</div>

<div class="normal_row">
    <div class="grid-item">

        <h4 class="text_spacing">About Us</h4>
        <ul>
            <li><a href="test">Our Story</a></li>
            <li><a href="test">Jobs</a></li>
            <li><a href="test">Contact Us</a></li>
            <li><a href="test">FAQ</a></li>
        </ul>
    </div>

    <div class="grid-item">

        <h4 class="text_spacing">Licensing</h4>
        <ul>
            <li><a href="test">T’s and C’s (visitor terms)</a></li>
            <li><a href="test">Cookie statement</a></li>
            <li><a href="test">Privacy policy</a></li>
            <li><a href="test">Disclaimer</a></li>
        </ul>
    </div>
</div>

</body>
</html>
